# 实例化解决方案

实例化是指把某个解决方案发布到一个具备操作权限的工作区下，使解决方案能够在其他工作组中的复用与管理。

-   已配置工作组。
-   已生成了场景。

1.  登录[数据资源平台控制台](https://dataq.console.aliyun.com)。

2.  在左侧导航栏选择**研发工作台**，顶部的菜单栏单击**解决方案**。

    ![解决方案（有数据）](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0217160161/p188763.png)

3.  在解决方案管理列表，选择需要实例化的解决方案，单击**实例化**。

    ![实例化解决方案](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6109237061/p188755.png)

4.  在实例化解决方案页面，输入实例化信息操作完成后，单击**确定**，状态显示为成功。

    |配置项|说明|
    |---|--|
    |目标工作组|选择解决方案实例化的工作组。|
    |重复内容处理方式|    -   替换目标工作组中已有内容：替换目标工作组中已有的数据内容，例如：替换原来的模型。
    -   保留目标工作组中已有内容：保留目标工作组中已有的数据内容，例如：保留原来的模型。 |


