同步工作组内数据源 
==============================

数据同步提供对所有的数据源进行统一管理的功能。数据同步前，需要准备好数据源作为数据源端或目标端，本章介绍以同步工作组内数据源的方式准备数据源。

前提条件 
-------------------------

已创建云计算资源，具体操作请参见[云计算资源](https://help.aliyun.com/document_detail/200005.html?spm=a2c4g.11186623.3.6.1b196708N7rJ38)。

背景信息 
-------------------------

* 数据源通过同步工作组内数据源、新建数据源两种方式同步。

  

* 数据同步支持关系型数据库、文件、消息队列、应用接口、插件五类数据源的配置，具体数据同步链路的支持类型详见[数据同步](/cn.zh-CN/产品简介/使用限制.md)。

  




操作步骤 
-------------------------

1. 登录[数据资源平台控制台](https://dataq.console.aliyun.com)。

   

2. 在页面左上角单击![导航图标 ](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6402159161/p268802.png)图标，选择 **研发工作台** ，单击顶部菜单 **资产加工** 。

   

3. 在顶部菜单栏，单击![选择工作组](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8779023261/p282243.png)图标，选择目标工作组。

   

4. 在左侧导航栏单击![数据同步](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8779023261/p282268.png) \> **同步数据源** \> **数据源管理** 。

   

5. 在 **数据源管理** 页面，单击 **同步工作组内数据源** 。![同步工作组内数据源](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/8779023261/p282279.png)

   

6. 在右侧 **同步工作组内数据源** 面板中，勾选待同步的数据源，单击 **确认** 。

   



