# 删除解决方案

本章节为您介绍如何删除整体解决方案与删除解决方案版本。

已存在解决方案。

1.  登录[数据资源平台控制台](https://dataq.console.aliyun.com)。

2.  在左侧选择**研发工作台**，顶部的菜单栏单击**解决方案**。

3.  在解决方案管理列表，选择需要删除的解决方案，单击**删除**，默认显示删除整体解决方案页面。

    ![解决方案](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/1813117951/p80646.png)

    -   如果需要删除整体解决方案，选择**删除整体解决方案**，单击**确定**。

        ![删除解决方案](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/1813117951/p80652.png)

    -   如果仅需要删除解决方案某个版本，选择**删除解决方案版本**，再选择相应版本后，单击**确定**。

        ![删除解决方案版本](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/1813117951/p80653.png)


